C:\Users\53143873876\Desktop\MVC-hello-word\bin\Debug\net7.0\appsettings.Development.json
C:\Users\53143873876\Desktop\MVC-hello-word\bin\Debug\net7.0\appsettings.json
C:\Users\53143873876\Desktop\MVC-hello-word\bin\Debug\net7.0\MVC-hello-word.staticwebassets.runtime.json
C:\Users\53143873876\Desktop\MVC-hello-word\bin\Debug\net7.0\MVC-hello-word.exe
C:\Users\53143873876\Desktop\MVC-hello-word\bin\Debug\net7.0\MVC-hello-word.deps.json
C:\Users\53143873876\Desktop\MVC-hello-word\bin\Debug\net7.0\MVC-hello-word.runtimeconfig.json
C:\Users\53143873876\Desktop\MVC-hello-word\bin\Debug\net7.0\MVC-hello-word.dll
C:\Users\53143873876\Desktop\MVC-hello-word\bin\Debug\net7.0\MVC-hello-word.pdb
C:\Users\53143873876\Desktop\MVC-hello-word\obj\Debug\net7.0\MVC-hello-word.csproj.AssemblyReference.cache
C:\Users\53143873876\Desktop\MVC-hello-word\obj\Debug\net7.0\MVC-hello-word.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53143873876\Desktop\MVC-hello-word\obj\Debug\net7.0\MVC-hello-word.AssemblyInfoInputs.cache
C:\Users\53143873876\Desktop\MVC-hello-word\obj\Debug\net7.0\MVC-hello-word.AssemblyInfo.cs
C:\Users\53143873876\Desktop\MVC-hello-word\obj\Debug\net7.0\MVC-hello-word.csproj.CoreCompileInputs.cache
C:\Users\53143873876\Desktop\MVC-hello-word\obj\Debug\net7.0\MVC-hello-word.MvcApplicationPartsAssemblyInfo.cache
C:\Users\53143873876\Desktop\MVC-hello-word\obj\Debug\net7.0\MVC-hello-word.RazorAssemblyInfo.cache
C:\Users\53143873876\Desktop\MVC-hello-word\obj\Debug\net7.0\MVC-hello-word.RazorAssemblyInfo.cs
C:\Users\53143873876\Desktop\MVC-hello-word\obj\Debug\net7.0\staticwebassets\msbuild.MVC-hello-word.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\53143873876\Desktop\MVC-hello-word\obj\Debug\net7.0\staticwebassets\msbuild.build.MVC-hello-word.props
C:\Users\53143873876\Desktop\MVC-hello-word\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MVC-hello-word.props
C:\Users\53143873876\Desktop\MVC-hello-word\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MVC-hello-word.props
C:\Users\53143873876\Desktop\MVC-hello-word\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\53143873876\Desktop\MVC-hello-word\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\53143873876\Desktop\MVC-hello-word\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\53143873876\Desktop\MVC-hello-word\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\53143873876\Desktop\MVC-hello-word\obj\Debug\net7.0\scopedcss\bundle\MVC-hello-word.styles.css
C:\Users\53143873876\Desktop\MVC-hello-word\obj\Debug\net7.0\scopedcss\projectbundle\MVC-hello-word.bundle.scp.css
C:\Users\53143873876\Desktop\MVC-hello-word\obj\Debug\net7.0\MVC-hello-word.dll
C:\Users\53143873876\Desktop\MVC-hello-word\obj\Debug\net7.0\refint\MVC-hello-word.dll
C:\Users\53143873876\Desktop\MVC-hello-word\obj\Debug\net7.0\MVC-hello-word.pdb
C:\Users\53143873876\Desktop\MVC-hello-word\obj\Debug\net7.0\MVC-hello-word.genruntimeconfig.cache
C:\Users\53143873876\Desktop\MVC-hello-word\obj\Debug\net7.0\ref\MVC-hello-word.dll
